.menu {
    background-color: #c0aa83;
    padding: 0px 100px 100px 100px;    
}

.menu .menu-title h2 {
    font-size: 5rem;
    padding: 50px;
    color: white;
    text-align: center;
    text-shadow: 3px 3px 3px #242424;
    font-weight: 900;
}

.menu-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    border: 1px solid whitesmoke;
    font-family: 'Kanit';
    background-color: white;
    border-radius: 50px;
    /* flex-grow: 1; */
    flex-basis: calc(33.33% - 40px);
    box-sizing: border-box;
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
}



.card-content {
    padding: 20px;
    color: #242424;
}

.card-content h3 {
    font-size: 1.5rem;
}

.card-content p:nth-child(2) {
    font-weight: 200;
}

.card-content p:nth-child(3) {
    font-weight: 900;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .menu {
        padding: 0px 0px 100px 0px;    
    }
    .card {
        flex-basis: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .card {
        flex-basis: calc(100% - 40px);
    }
}